# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 984f043458d9f556c0da67d810c100b46a0002e46a4cc4dcf3ed9326968b948c9ed83753267b0b4a9ae2a8e812ef2333188bce4f4dea5d3b6ccec3ce2721da17

test:
  secret_key_base: 7b8a66008d4c797cc7450cd3692b25e339f80d388d24c614155c431da1d59a121878e8f7c7955c6466a0ed5d9303907c2d66e7e60d78f5ff0cc390e3af209d65

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
